================================================================================
PROFILE REPORT - CPU TIME
================================================================================

-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                ProfilerStep*         0.07%     540.705us       100.00%     818.668ms      40.933ms           0 b           0 b            20  
               MOVE_ITERATION         0.10%     817.441us        99.24%     812.451ms      40.623ms           0 b           0 b            20  
                   board_step         2.24%      18.355ms        84.30%     690.122ms      34.506ms           0 b         -48 b            20  
                aten::nonzero        22.45%     183.801ms        34.14%     279.524ms     749.393us           0 b           0 b           373  
                   aten::item         0.07%     557.036us        25.92%     212.171ms     152.641us           0 b         -99 b          1390  
    aten::_local_scalar_dense        25.73%     210.672ms        25.85%     211.614ms     152.240us          99 b      -3.70 Kb          1390  
                  aten::index         0.58%       4.753ms        21.43%     175.423ms     374.835us           0 b           0 b           468  
             aten::is_nonzero         0.02%     174.782us        14.76%     120.799ms     272.685us           0 b           0 b           443  
               aten::bincount         2.78%      22.799ms         9.95%      81.487ms       4.289ms           0 b           0 b            19  
          compute_legal_moves         0.47%       3.882ms         8.12%      66.498ms       3.325ms           0 b         -48 b            20  
             aten::index_put_         0.02%     162.119us         7.80%      63.889ms     251.531us           0 b           0 b           254  
       aten::_index_put_impl_         0.29%       2.407ms         7.78%      63.727ms     250.893us           0 b           0 b           254  
             bot_select_moves         0.19%       1.526ms         6.58%      53.864ms       2.693ms           0 b           0 b            20  
                  aten::copy_         5.73%      46.941ms         5.73%      46.941ms      16.401us           0 b           0 b          2862  
                     aten::to         0.02%     204.019us         5.64%      46.169ms      52.405us           0 b           0 b           881  
               aten::_to_copy         0.08%     618.142us         5.61%      45.965ms      68.298us           0 b           0 b           673  
                 aten::arange         2.79%      22.814ms         5.57%      45.610ms       1.200ms           0 b           0 b            38  
          aten::count_nonzero         4.25%      34.824ms         4.28%      35.073ms      94.029us           0 b           0 b           373  
                    aten::any         3.71%      30.398ms         3.71%      30.412ms      71.896us           0 b           0 b           423  
                   aten::rsub         0.01%     106.793us         3.20%      26.236ms     444.678us          16 b          16 b            59  
                    aten::sub         3.19%      26.107ms         3.19%      26.129ms     442.868us           0 b           0 b            59  
          aten::nonzero_numpy         0.01%      64.669us         3.18%      26.007ms     456.259us           0 b           0 b            57  
               aten::scatter_         2.99%      24.464ms         2.99%      24.472ms       1.288ms           0 b           0 b            19  
                 aten::gather         2.97%      24.300ms         2.97%      24.320ms     623.592us           0 b           0 b            39  
                    aten::mul         2.72%      22.300ms         2.73%      22.316ms     572.196us           0 b           0 b            39  
                    aten::min         2.63%      21.561ms         2.64%      21.581ms     553.355us           0 b           0 b            39  
                    aten::add         2.63%      21.544ms         2.63%      21.544ms     552.417us           0 b           0 b            39  
                    aten::max         2.62%      21.414ms         2.62%      21.448ms     549.944us           0 b           0 b            39  
                     aten::ge         2.61%      21.331ms         2.61%      21.390ms     153.888us          48 b          48 b           139  
            aten::multinomial         0.03%     256.822us         2.54%      20.758ms       1.038ms           0 b         -40 b            20  
                   aten::add_         1.20%       9.836ms         1.20%       9.836ms      24.589us           0 b           0 b           400  
            aten::bitwise_and         0.07%     576.930us         1.20%       9.794ms      69.956us           0 b           0 b           140  
                aten::__ior__         0.02%     134.410us         0.66%       5.363ms      12.052us           0 b           0 b           445  
            aten::bitwise_or_         0.24%       1.935ms         0.64%       5.229ms      11.750us           0 b           0 b           445  
                  aten::fill_         0.61%       4.971ms         0.61%       4.971ms      31.866us           0 b           0 b           156  
                  aten::slice         0.49%       4.011ms         0.61%       4.963ms       0.730us           0 b           0 b          6797  
            aten::bitwise_not         0.47%       3.832ms         0.47%       3.862ms      20.877us           0 b           0 b           185  
                     aten::eq         0.46%       3.798ms         0.47%       3.850ms      48.736us          32 b          32 b            79  
                   aten::full         0.01%      69.341us         0.35%       2.857ms      73.266us           0 b           0 b            39  
             aten::contiguous         0.03%     210.739us         0.33%       2.662ms       2.493us           0 b           0 b          1068  
                  aten::clone         0.06%     478.212us         0.32%       2.653ms       2.399us           0 b           0 b          1106  
                    aten::all         0.22%       1.783ms         0.22%       1.783ms      29.723us           0 b           0 b            60  
             aten::as_strided         0.21%       1.709ms         0.21%       1.709ms       0.173us           0 b           0 b          9864  
             aten::empty_like         0.10%     777.785us         0.21%       1.685ms       0.825us       3.80 Kb         261 b          2042  
          aten::scalar_tensor         0.01%      85.331us         0.19%       1.589ms      16.382us           0 b           0 b            97  
                    aten::sum         0.18%       1.510ms         0.18%       1.510ms      25.166us           0 b           0 b            60  
                     aten::gt         0.18%       1.450ms         0.18%       1.470ms      24.506us          40 b          40 b            60  
              check_game_over         0.06%     482.415us         0.14%       1.150ms      57.514us           0 b         -16 b            20  
                 aten::expand         0.09%     717.492us         0.13%       1.043ms       0.641us           0 b           0 b          1628  
                     aten::lt         0.12%     963.652us         0.12%     983.111us      24.578us          16 b          16 b            40  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 818.668ms


================================================================================
PROFILE REPORT - CUDA TIME
================================================================================

-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                ProfilerStep*         0.07%     540.705us       100.00%     818.668ms      40.933ms           0 b           0 b            20  
                    aten::all         0.22%       1.783ms         0.22%       1.783ms      29.723us           0 b           0 b            60  
             aten::is_nonzero         0.02%     174.782us        14.76%     120.799ms     272.685us           0 b           0 b           443  
                   aten::item         0.07%     557.036us        25.92%     212.171ms     152.641us           0 b         -99 b          1390  
    aten::_local_scalar_dense        25.73%     210.672ms        25.85%     211.614ms     152.240us          99 b      -3.70 Kb          1390  
             aten::empty_like         0.10%     777.785us         0.21%       1.685ms       0.825us       3.80 Kb         261 b          2042  
          aten::empty_strided         0.11%     900.721us         0.11%     900.721us       0.535us       3.54 Kb       3.54 Kb          1685  
               MOVE_ITERATION         0.10%     817.441us        99.24%     812.451ms      40.623ms           0 b           0 b            20  
          compute_legal_moves         0.47%       3.882ms         8.12%      66.498ms       3.325ms           0 b         -48 b            20  
                     aten::ge         2.61%      21.331ms         2.61%      21.390ms     153.888us          48 b          48 b           139  
                  aten::zero_         0.08%     674.609us         0.08%     674.609us       2.765us           0 b           0 b           244  
                  aten::slice         0.49%       4.011ms         0.61%       4.963ms       0.730us           0 b           0 b          6797  
             aten::as_strided         0.21%       1.709ms         0.21%       1.709ms       0.173us           0 b           0 b          9864  
                     aten::to         0.02%     204.019us         5.64%      46.169ms      52.405us           0 b           0 b           881  
               aten::_to_copy         0.08%     618.142us         5.61%      45.965ms      68.298us           0 b           0 b           673  
                  aten::copy_         5.73%      46.941ms         5.73%      46.941ms      16.401us           0 b           0 b          2862  
                   aten::add_         1.20%       9.836ms         1.20%       9.836ms      24.589us           0 b           0 b           400  
                     aten::gt         0.18%       1.450ms         0.18%       1.470ms      24.506us          40 b          40 b            60  
                aten::__and__         0.01%      43.550us         0.09%     752.697us       6.272us           0 b           0 b           120  
            aten::bitwise_and         0.07%     576.930us         1.20%       9.794ms      69.956us           0 b           0 b           140  
                 aten::expand         0.09%     717.492us         0.13%       1.043ms       0.641us           0 b           0 b          1628  
                   aten::rsub         0.01%     106.793us         3.20%      26.236ms     444.678us          16 b          16 b            59  
                    aten::sub         3.19%      26.107ms         3.19%      26.129ms     442.868us           0 b           0 b            59  
                  aten::index         0.58%       4.753ms        21.43%     175.423ms     374.835us           0 b           0 b           468  
                aten::reshape         0.04%     363.009us         0.07%     541.879us       0.567us           0 b           0 b           955  
                   aten::view         0.03%     239.120us         0.03%     239.120us       0.248us           0 b           0 b           966  
                    aten::any         3.71%      30.398ms         3.71%      30.412ms      71.896us           0 b           0 b           423  
                     aten::eq         0.46%       3.798ms         0.47%       3.850ms      48.736us          32 b          32 b            79  
                aten::__ior__         0.02%     134.410us         0.66%       5.363ms      12.052us           0 b           0 b           445  
            aten::bitwise_or_         0.24%       1.935ms         0.64%       5.229ms      11.750us           0 b           0 b           445  
                 aten::select         0.07%     582.311us         0.09%     769.768us       1.362us           0 b           0 b           565  
             bot_select_moves         0.19%       1.526ms         6.58%      53.864ms       2.693ms           0 b           0 b            20  
                   aten::full         0.01%      69.341us         0.35%       2.857ms      73.266us           0 b           0 b            39  
                  aten::empty         0.11%     890.271us         0.11%     890.271us       0.427us           0 b           0 b          2086  
                  aten::fill_         0.61%       4.971ms         0.61%       4.971ms      31.866us           0 b           0 b           156  
                aten::nonzero        22.45%     183.801ms        34.14%     279.524ms     749.393us           0 b           0 b           373  
          aten::count_nonzero         4.25%      34.824ms         4.28%      35.073ms      94.029us           0 b           0 b           373  
                aten::resize_         0.03%     232.726us         0.03%     232.726us       0.565us           0 b           0 b           412  
                    aten::sum         0.18%       1.510ms         0.18%       1.510ms      25.166us           0 b           0 b            60  
                  aten::clamp         0.05%     405.573us         0.05%     406.655us      20.333us           0 b           0 b            20  
                    aten::div         0.12%     945.112us         0.12%     945.112us      23.628us           0 b           0 b            40  
            aten::multinomial         0.03%     256.822us         2.54%      20.758ms       1.038ms           0 b         -40 b            20  
                    aten::max         2.62%      21.414ms         2.62%      21.448ms     549.944us           0 b           0 b            39  
                     aten::lt         0.12%     963.652us         0.12%     983.111us      24.578us          16 b          16 b            40  
                    aten::min         2.63%      21.561ms         2.64%      21.581ms     553.355us           0 b           0 b            39  
           aten::exponential_         0.10%     845.447us         0.10%     845.447us      42.272us           0 b           0 b            20  
                 aten::argmax         0.07%     556.786us         0.07%     556.786us      27.839us           0 b           0 b            20  
                aten::squeeze         0.01%      98.957us         0.02%     132.954us       1.821us           0 b           0 b            73  
           aten::floor_divide         0.06%     456.502us         0.06%     480.584us      24.029us           0 b           0 b            20  
              aten::remainder         0.06%     463.531us         0.06%     471.401us      23.570us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 818.668ms


================================================================================
PROFILE REPORT - MEMORY
================================================================================

-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::empty_strided         0.11%     900.721us         0.11%     900.721us       0.535us       3.54 Kb       3.54 Kb          1685  
             aten::empty_like         0.10%     777.785us         0.21%       1.685ms       0.825us       3.80 Kb         261 b          2042  
                     aten::ge         2.61%      21.331ms         2.61%      21.390ms     153.888us          48 b          48 b           139  
                     aten::gt         0.18%       1.450ms         0.18%       1.470ms      24.506us          40 b          40 b            60  
                     aten::eq         0.46%       3.798ms         0.47%       3.850ms      48.736us          32 b          32 b            79  
                   aten::rsub         0.01%     106.793us         3.20%      26.236ms     444.678us          16 b          16 b            59  
                     aten::lt         0.12%     963.652us         0.12%     983.111us      24.578us          16 b          16 b            40  
                ProfilerStep*         0.07%     540.705us       100.00%     818.668ms      40.933ms           0 b           0 b            20  
                    aten::all         0.22%       1.783ms         0.22%       1.783ms      29.723us           0 b           0 b            60  
             aten::is_nonzero         0.02%     174.782us        14.76%     120.799ms     272.685us           0 b           0 b           443  
               MOVE_ITERATION         0.10%     817.441us        99.24%     812.451ms      40.623ms           0 b           0 b            20  
                  aten::zero_         0.08%     674.609us         0.08%     674.609us       2.765us           0 b           0 b           244  
                  aten::slice         0.49%       4.011ms         0.61%       4.963ms       0.730us           0 b           0 b          6797  
             aten::as_strided         0.21%       1.709ms         0.21%       1.709ms       0.173us           0 b           0 b          9864  
                     aten::to         0.02%     204.019us         5.64%      46.169ms      52.405us           0 b           0 b           881  
               aten::_to_copy         0.08%     618.142us         5.61%      45.965ms      68.298us           0 b           0 b           673  
                  aten::copy_         5.73%      46.941ms         5.73%      46.941ms      16.401us           0 b           0 b          2862  
                   aten::add_         1.20%       9.836ms         1.20%       9.836ms      24.589us           0 b           0 b           400  
                aten::__and__         0.01%      43.550us         0.09%     752.697us       6.272us           0 b           0 b           120  
            aten::bitwise_and         0.07%     576.930us         1.20%       9.794ms      69.956us           0 b           0 b           140  
                 aten::expand         0.09%     717.492us         0.13%       1.043ms       0.641us           0 b           0 b          1628  
                    aten::sub         3.19%      26.107ms         3.19%      26.129ms     442.868us           0 b           0 b            59  
                  aten::index         0.58%       4.753ms        21.43%     175.423ms     374.835us           0 b           0 b           468  
                aten::reshape         0.04%     363.009us         0.07%     541.879us       0.567us           0 b           0 b           955  
                   aten::view         0.03%     239.120us         0.03%     239.120us       0.248us           0 b           0 b           966  
                    aten::any         3.71%      30.398ms         3.71%      30.412ms      71.896us           0 b           0 b           423  
                aten::__ior__         0.02%     134.410us         0.66%       5.363ms      12.052us           0 b           0 b           445  
            aten::bitwise_or_         0.24%       1.935ms         0.64%       5.229ms      11.750us           0 b           0 b           445  
                 aten::select         0.07%     582.311us         0.09%     769.768us       1.362us           0 b           0 b           565  
             bot_select_moves         0.19%       1.526ms         6.58%      53.864ms       2.693ms           0 b           0 b            20  
                   aten::full         0.01%      69.341us         0.35%       2.857ms      73.266us           0 b           0 b            39  
                  aten::empty         0.11%     890.271us         0.11%     890.271us       0.427us           0 b           0 b          2086  
                  aten::fill_         0.61%       4.971ms         0.61%       4.971ms      31.866us           0 b           0 b           156  
                aten::nonzero        22.45%     183.801ms        34.14%     279.524ms     749.393us           0 b           0 b           373  
          aten::count_nonzero         4.25%      34.824ms         4.28%      35.073ms      94.029us           0 b           0 b           373  
                aten::resize_         0.03%     232.726us         0.03%     232.726us       0.565us           0 b           0 b           412  
                    aten::sum         0.18%       1.510ms         0.18%       1.510ms      25.166us           0 b           0 b            60  
                  aten::clamp         0.05%     405.573us         0.05%     406.655us      20.333us           0 b           0 b            20  
                    aten::div         0.12%     945.112us         0.12%     945.112us      23.628us           0 b           0 b            40  
                    aten::max         2.62%      21.414ms         2.62%      21.448ms     549.944us           0 b           0 b            39  
                    aten::min         2.63%      21.561ms         2.64%      21.581ms     553.355us           0 b           0 b            39  
           aten::exponential_         0.10%     845.447us         0.10%     845.447us      42.272us           0 b           0 b            20  
                 aten::argmax         0.07%     556.786us         0.07%     556.786us      27.839us           0 b           0 b            20  
                aten::squeeze         0.01%      98.957us         0.02%     132.954us       1.821us           0 b           0 b            73  
           aten::floor_divide         0.06%     456.502us         0.06%     480.584us      24.029us           0 b           0 b            20  
              aten::remainder         0.06%     463.531us         0.06%     471.401us      23.570us           0 b           0 b            20  
                  aten::stack         0.01%      52.249us         0.08%     656.244us      32.812us           0 b           0 b            20  
              aten::unsqueeze         0.01%      67.335us         0.01%      94.751us       1.199us           0 b           0 b            79  
                    aten::cat         0.07%     567.703us         0.07%     567.703us      28.385us           0 b           0 b            20  
             aten::index_put_         0.02%     162.119us         7.80%      63.889ms     251.531us           0 b           0 b           254  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 818.668ms
